# School-Journal-First-Version

./: README.td
backend/: pom.xml
backend/src/main/java/com/robosh/: EJournalApplication.java  Main.java
backend/src/main/java/com/robosh/common_routes/: Routes.java
backend/src/main/java/com/robosh/config/: AppConfig.java  BeanConfig.java  MailConfig.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/com/robosh/config/security/: JwtUserDetailsService.java
backend/src/main/java/com/robosh/config/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
backend/src/main/java/com/robosh/controller/: AdminController.java  DefaultController.java  ErrorHandlerController.java  HomePageController.java  LoginController.java  MainController.java  ParentController.java  StudentController.java  TeacherController.java
backend/src/main/java/com/robosh/controller/old_to_delete/: AdminController.java  LoginController.java  MainController.java  StudentController.java  TeacherController.java
backend/src/main/java/com/robosh/data/dto/: AddressDto.java  GroupDto.java  HomeworkDto.java  HomeworkDtoTeacher.java  LoginDto.java  ParentDto.java  RebukeDto.java  ScheduleDto.java  StudentDto.java  SubjectDto.java  TeacherDto.java  UserDto.java
backend/src/main/java/com/robosh/data/entity/: Address.java  Admin.java  Adress.java  Group.java  Homework.java  HomeworkDto.java  Mark.java  Parent.java  Rebuke.java  Schedule.java  Student.java  Subject.java  Teacher.java  User.java
backend/src/main/java/com/robosh/data/enumeration/: Role.java
backend/src/main/java/com/robosh/data/mapping/: AddressMapper.java  GroupMapper.java  HomeworkMapper.java  HomeworkTeacherMapper.java  ParentMapper.java  ScheduleMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java
backend/src/main/java/com/robosh/data/repository/: AddressRepository.java  GroupRepository.java  HomeworkRepository.java  ParentRepository.java  RebukeRepository.java  ScheduleRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
backend/src/main/java/com/robosh/exception/: AuthenticationException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  ResourceNotFoundException.java
backend/src/main/java/com/robosh/service/: AddressService.java  GroupService.java  HomeworkService.java  MailSender.java  MailSenderService.java  ParentService.java  RebukeService.java  ScheduleService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml  parent.json
backend/src/main/resources/public/img/: images
backend/src/main/resources/static/css/: adminpage.css  login_styles.css  studentpage.css  teacherpage.css
backend/src/main/resources/templates/: home_page.html  login.html
backend/src/main/resources/templates/admin/: add_group.html  add_parents.html  add_schedule.html  add_student.html  add_teacher.html  groups.html  lessons.html  parents.html  schedule.html  schedule_group.html  students.html  teachers.html
backend/src/main/resources/templates/admin/parts/: aside.html  head.html  header.html
backend/src/main/resources/templates/student/: hometask.html  journal.html  profile.html  rebukes.html  schedule.html
backend/src/main/resources/templates/student/parts/: aside.html  footer.html  head.html  header.html
backend/src/main/resources/templates/teacher/: add_hometask.html  add_mark.html  add_rebuke.html  hometasks.html  hz_profile.html  marks.html  profile.html  rebukes.html  schedule.html
backend/src/main/resources/templates/teacher/parts/: aside.html  footer.html  head.html  header.html
backend/src/test/java/com/robosh/: MainTest.java
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/components/: AdminPage.jsx  Footer.jsx  Footer.module.css  Header.jsx  Header.module.css  SignIn.jsx
frontend/src/components/admin/: AddTeacher.jsx  AdminPage.css  AdminPage.jsx  Content.jsx  Content.module.css  Header.jsx  Header.module.css  MyTable.jsx  MyTable.module.css  Navbar.jsx  Navbar.module.css  TableParents.jsx  TableRow.jsx  TableRowLessons.jsx  TableRowUsers.jsx  TableStudents.jsx  TableTeacher.jsx
frontend/src/components/admin/Groups/: AddParent-todo.jsx  TableGroups.jsx
frontend/src/components/admin/Lessons/: TableLessons.jsx
frontend/src/components/admin/Parents/: TableParents.jsx
frontend/src/components/admin/Schedule/: TableSchedule.jsx
frontend/src/components/admin/Students/: AddStudent.jsx  TableStudents.jsx
frontend/src/components/admin/Teachers/: AddTeacher.jsx  TableTeacher.jsx
frontend/src/components/student/: Content.module.css  Footer.jsx  Footer.module.css  Header.jsx  Header.module.css  Hometask.jsx  Journal.jsx  Navbar.jsx  Navbar.module.css  StudentPage.css  StudentPage.jsx  StudentProfile.jsx
