e-rozklad is a study project which is develop by 4 developers: 1 front-end and 3 back-end developers

################
Git flow is next:
don`t push your code in master!!!
Only stable version of application is merged in master

Developing is process in dev branch

Commit only working code and with small pieces of it with
understanding messages whad you did

Don`t change files if another developer is working with

Before you push code on GitHub make git pull command in git bash
in order to prevent merge conflicts
