body {
    margin: 1em;
}

.wrapper {
}
.header {
    grid-area: header;
    display: grid;
    grid-row-end: auto;
    background-color:rgb(0, 0, 128);
}

.content{
    background-color: rgb(225,241,253);
    grid-area: content;
}

.sidebar {
    grid-area: sidebar;
    background-color:rgb(200,217,237);
}
.footer {
    grid-area: footer;
    background-color: rgb(0, 0, 128);
}
.wrapper {
    margin: auto;
    display: grid;
    grid-gap: 1em;
    grid-template-areas:
            "header"
            "sidebar"
            "content"
            "footer"
}

.sec_col{
    width: fit-content;
}

@media only screen and (min-width: 768px)  {
    .wrapper {

        grid-template-columns: 20% auto;
        grid-template-areas:
                "header   header"
                "sidebar  content"
                "footer   footer";
    }
}

@media only screen and (min-width: 1200px)   {
    .wrapper {
        grid-gap: 20px;
        grid-template-columns: 2fr 9fr;
        grid-template-areas:
                "header  header  header"
                "sidebar content content"
                "footer  footer  footer";
        max-width: 1400px;
    }
}

.box {
    border-radius: 5px;
    padding: 10px;
}