jwt.token.secret=kson+robosh=dreamTeam
jwt.expiration.time.milliseconds=3600000
#jwt.expiration.time.milliseconds=60000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#todo create school e-mail
spring.mail.username=emai.from
spring.mail.password=pass
mail.debug=true
mail.smtp.starttls.enable=true